<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <title>Događaji | Događaj</title>
  </head>
  <body>
    <div lang="en" th:include="fragments/navbar :: navbar"></div>
    <h1 class="text-center mx-auto mt-4 text-primary">
      ADMIN | Upravljanje događajima
    </h1>
    <div class="registration-form">
      <form>
        <div class="form-group">
          <input
            type="text"
            class="form-control item"
            id="naziv"
            placeholder="Naziv"
          />
        </div>
        <div class="form-group">
          <input
            type="date"
            class="form-control item"
            id="datum"
            placeholder="Datum"
          />
        </div>
        <div class="form-group">
          <textarea
            type="text"
            class="form-control item"
            id="opis"
            placeholder="Opis"
          ></textarea>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control item"
            id="slika"
            placeholder="Slika"
          />
        </div>
        <div class="form-group">
          <select class="form-select item" aria-label="Default select example">
            <option selected>Lokacija</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-select item" aria-label="Default select example">
            <option selected>Kategorija</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-block create-account">
            Dodaj novi događaj
          </button>
        </div>
      </form>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Uređivanje</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="id" class="col-form-label">ID:</label>
                <input type="text" class="form-control" id="id" disabled />
              </div>
              <div class="mb-3">
                <label for="naziv" class="col-form-label">Naziv:</label>
                <input type="text" class="form-control" id="naziv" />
              </div>
              <div class="mb-3">
                <label for="datum" class="col-form-label">Datum:</label>
                <input type="date" class="form-control" id="datum" />
              </div>
              <div class="mb-3">
                <label for="opis" class="col-form-label">Opis:</label>
                <textarea class="form-control" id="opis"></textarea>
              </div>
              <div class="mb-3">
                <label for="slika" class="col-form-label">Slika:</label>
                <input type="text" class="form-control" id="slika" />
              </div>
              <div class="mb-3">
                <label for="lokacija" class="col-form-label">Lokacija:</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Lokacija</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="kategorija" class="col-form-label"
                  >Kategorija:</label
                >
                <select class="form-select" aria-label="Default select example">
                  <option selected>Kategorija</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Zatvori
            </button>
            <button type="button" class="btn btn-primary">Spremi</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="text-center">ID</th>
              <th>Naziv</th>
              <th>Datum</th>
              <th>Opis</th>
              <th>Slika</th>
              <th>Lokacija</th>
              <th>Kategorija</th>
              <th class="text-right">Komentari</th>
              <th class="text-right">Uređivanje</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">1</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td class="td-actions text-right">
                <a href="./komentar.html">Pregledaj</a>
              </td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  onclick="dodajId(1)"
                  class="btn btn-primary btn-just-icon btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@getbootstrap"
                >
                  Uredi
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">2</td>
              <td>John Doe</td>
              <td>Design</td>
              <td>2012</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td class="td-actions text-right">
                <a href="./komentar.html">Pregledaj</a>
              </td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-primary btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  Uredi
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">3</td>
              <td>Alex Mike</td>
              <td>Design</td>
              <td>2010</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td class="td-actions text-right">
                <a href="./komentar.html">Pregledaj</a>
              </td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-primary btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  Uredi
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">4</td>
              <td>Mike Monday</td>
              <td>Marketing</td>
              <td>2013</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td class="td-actions text-right">
                <a href="./komentar.html">Pregledaj</a>
              </td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-primary btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  Uredi
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">5</td>
              <td>Paul Dickens</td>
              <td>Communication</td>
              <td>2015</td>
              <td>Andrew Mike</td>
              <td>Develop</td>
              <td>2013</td>
              <td class="td-actions text-right">
                <a href="./komentar.html">Pregledaj</a>
              </td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-primary btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  Uredi
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      const dodajId = (el) => {
        const id = document.getElementById("id");
        id.value = el;
      };
    </script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
    ></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
